# Add project-specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in \$FLUTTER_ROOT/packages/flutter_tools/gradle/flutter_proguard_rules.pro
# in order to ensure that Flutter applications are sized correctly.
#
# For more information, see:
#   https://developer.android.com/studio/build/shrink-code

# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.concurrent.GuardedBy
-dontwarn okhttp3.Call
-dontwarn okhttp3.Dispatcher
-dontwarn okhttp3.OkHttpClient
-dontwarn okhttp3.Request$Builder
-dontwarn okhttp3.Request
-dontwarn okhttp3.Response
-dontwarn okhttp3.ResponseBody